<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .conatiner{
            width: 100vw;
            height: 100vh;
            background-image: url("iamges/boom.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            animation-name: ducate;
        animation-duration: 20s;
        }
        .c1{
            width: 20vw;
            height: 50vh;
            background-image: url("iamges/nature.jpg");
            background-repeat: no-repeat;
        }
        @keyframes ducate{
            
        }
         
    </style>

</head>
<body>
    <div class="conatiner">
        <div class="c1">

        </div>

    </div>
    
</body>
</html>