<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container1{
        width: 200px;
        height: 200px;
        background-color: aqua;
    }
    .container2{
        width: 200px;
        height: 200px;
        background-color:red;
         position: absolute;
         /* top: 30px; */
         top: 0px;
         left: 220px;

        /* position: relative;
        left: 300px;
        bottom: 200px; */

    }
    .container3{
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        top: 0px;
        left: 440px;
    }
</style>
</head>
<body>
    
    <div class="container1"></div>
    <div class="container2"></div>
    <div class="container3"></div>
    
</body>
</html>