<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        margin-top: 10vh;
       width: 100vw;
       height: 40vh;
       background-color: aqua;
       position: relative;
    }
    .container1{
        width: 30vw;
        height: 40vh;
        background-color: red;
    }
    .container2{
        width:30vw;
        height: 40vh;
        background-color:blue;
        position: absolute;
        top: 0px;
        left: 32vw;
        /* position: absolute;
        left: 220px;
        bottom: 200px; */
    } 
    .container3{
        width:30vw;
        height: 40vh;
        background-color:orange;
        position: absolute;
        top:0px;
        left: 64vw;


    }



</style>
<body>
    <div class="container">
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>

    </div>
    
</body>
</html>