<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px ;
            padding:0px ;
            box-sizing: border-box;
        }
        .container{
            width: 95vw;
            height: 100vh;
            /* background-image: url(lotus.jpg); */
            background-color: aqua;
          
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* gap: 1em; */
        }
        .c1{
            width:20vw ;
            height:40vh ;
            background-color:red;
            background-image: url('../iamges/nature.jpg');
            background-repeat: no-repeat;
            background-size: 20vw 40vh;
          
           
           
        }
        .c2{
            width:20vw ;
            height:40vh ;
            background-color:yellow ;
            background-image: url('../iamges/nature.jpg');
            background-repeat: no-repeat;
            background-size: 20vw 40vh;
          
        }
        .c3{
            width:20vw ;
            height:40vh ;
            background-color:orange;
            background-image: url('../iamges/nature.jpg');
            background-repeat: no-repeat;
            background-size: 20vw 40vh;
          
        }
        .c4{
            width:20vw ;
            height:40vh ;
            background-color:blue ;
            background-image: url('../iamges/nature.jpg');
            background-repeat: no-repeat;
            background-size: 20vw 40vh;
          
        }
        .c5{
            width:20vw ;
            height:40vh ;
            background-color:skyblue;
            background-image: url('../iamges/nature.jpg');
            background-repeat: no-repeat;
            background-size: 20vw 40vh;
          
        }
        .c6{
            width:20vw ;
            height:40vh ;
            background-color:gray;
            background-image: url('../iamges/nature.jpg');
            background-repeat: no-repeat;
            background-size: 20vw 40vh;
          
        }
        .c7{
            width:20vw ;
            height:40vh ;
            background-color:lightpink ;
            background-image: url('../iamges/nature.jpg');
            background-repeat: no-repeat;
            background-size: 20vw 40vh;
          
        }
        .c8{
            width:20vw ;
            height:40vh ;
            background-color:brown ;
            background-image: url('../iamges/nature.jpg');
            background-repeat: no-repeat;
            background-size: 20vw 40vh;
          
          
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
        <div class="c7"></div>
        <div class="c8"></div>

    </div>
    
</body>
</html>