<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 70%;
            /* height: 700px;                */
            border:  3px solid black;
            display: grid;
            column-gap: 2em;
            row-gap: 2em;
            grid-template-columns: repeat(4,1fr);
        }
        .container div{
            background-color: blueviolet;
             /* width: 200px; */
             /* height: 200px;  */
        }
        .item1{
            grid-column: 1/3;
           
        }
        .item2{
            grid-column:3/4 ;
            grid-row:2/4 ;
        }
        .item3{
            grid-column:4/5 ;
            grid-row:2/5 ;

        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item1">1</div>
       <div class="item2">2</div>
       <div class="item3">3</div>
       <div class="item4">4</div>
       <div class="item5">5</div>

    </div>
    
</body>
</html>