<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:70%;
            height: 500px;
            border: 1px solid black;
            column-gap: 2em;
            row-gap: 2em;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
        }
        .container div{
            background-color: aqua;
            
        }
        .item1{
            grid-column: 1/3;
           
        }
        .item2{
            grid-column: 3.5/4;
           /* grid-column: 3.5/4; */
           /* grid-row: 0.5/1; */
        }
       
        /* .item5{
            grid-column: 1;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
    </div>
    
</body>
</html>