<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width: 800px; */
            /* height: 700px; */
            width: 70%;
            margin: 20px auto;
            border: 1px solid red;
            display: grid;
            /* grid-template-columns: 200px 400px 200px;
            grid-template-rows: 300px 200px; */
            grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
            grid-template-rows: 200px 200px;
            /* grid-auto-rows: 300px; */
           column-gap: 2em;
           row-gap: 2em;
        }
        .container div:nth-child(even){
            background-color: aqua;
            /* width: 100px; */
            /* height: 100px; */

        }
        .container div:nth-child(odd){
            background-color: blue;
            /* width:100px ; */
            /* height:100px ; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
       
    </div>
    
</body>
</html>