<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 70%;
            /* height: 700px; */
            border:1px solid red;
            display: grid;
          /* grid-template-columns: repeat(4,1fr); */
          grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
            grid-template-rows: 200px 200px 200px;
            grid-auto-rows: 200px;

            column-gap: 2em;
            row-gap: 2em;
        }
        .container div:nth-child(even){
            background-color: lightcoral;
            background-image: url("iamges/nature.jpg");
            background-repeat: no-repeat;
            background-size:200px 200px ;
            /* width: 200px;
            height: 200px; */
        }
        .container div:nth-child(odd){
            /* width: 200px;
            height: 200px; */
            background-color: lightgreen;
            background-image: url("iamges/lotus.jpg");
            background-repeat: no-repeat;
            background-size:200px 200px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>

    </div>
    
</body>
</html>