<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea{
            resize: none;
        }
        .container{
            width:200px ;
            height:200px ;
            background-color: aqua;
            resize:both ;
            overflow: auto;
            box-shadow: 10px 10px 20px 30px  blue;

        }
        table,th,td{
            border:1px solid red ;

        }
        table{
            border-collapse: collapse;
            width: 70vw;
        }
        td{
            text-align: center;
        }
        caption{
            caption-side: bottom;
        }
        caption:hover{
            text-decoration: underline;
        }
        tr:nth-child(1){
            background-color: blue;
        }
        div p:nth-child(even){
            color: red;
            background-color: violet;
        }
        tr{
            line-height: 2em;
        }
        p{
            text-shadow: 10px 4px 2px palevioletred;
            text-transform:lowercase;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <!-- <textarea name="" id="" cols="30" rows="7"></textarea> -->
    
    <!-- <div class="container">

    </div> -->
    <!-- <table>
        <caption>employee data</caption>
    <tr>
        <th>sno</th>
        <th>employe</th>
        <th>salary</th> -->
    <!-- </tr>
    <tr>
        <td>1</td>
        <td>anjali</td>
        <td>50000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>dikshu</td>
        <td>50000</td>

    </tr>
    </table> -->
    <!-- <div>
        <p class="item1">Lorem, ipsum.</p>
        <p class="item2">Lorem, ipsum dolor.</p>
        <p class="item3">Lorem ipsum dolor sit amet.</p>
        <p class="item4">Lorem, ipsum dolor.</p>
        <p class="item5">Lorem ipsum dolor sit.</p>
    </div> -->
    

    
</body>
</html>