<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            
            height: 2000px;
        }
        .header{
            height: 10vh;
            width:100vw ;
            background-color: blueviolet;
            position:sticky;
            top: 0px;
        }
        .center{
            background-color: burlywood;
            height: 50vh;
            width: 100vw;
        }
        .chat{
            width:20vw ;
            height: 10vh;
            position: fixed;
            bottom: 0px;
            right: 0px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="center"></div>
        <div class="chat"></div>
    </div>
    
</body>
</html>