<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px ;
            height:200px ;
            background-color: yellow;
            /* margin: auto;
            margin-top: 30px; */
            /* transform: translateY(200px); */
            /* transition: tansform 20s,background-color 10s; */
            transition: transform 20s,background-color 10s;
         }
         div:hover{
            transform: scale(2,3);
           /* transform: rotate(360deg); */
           background-color: red;
         }
    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>