<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: violet;
            margin: auto;
            margin-top: 20px;
            /* transition: background-color 20s,color 20s,font-size 20s, width 20s; */
            transition-delay: 5s;
            transition-property:background-color;
            transition-duration: 10s;
            transition-timing-function: ease-out;
        }
        div:hover{
            background-color: brown;
            /* color: white;
            font-size: 1.5em;
            width:300px ; */
        }
    </style>
</head>
<body>
    <div >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, corporis?

    </div>
    
</body>
</html>